# My-Meal

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/apps/my_meal/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/apps/my_meal/: AdpterHeaderCategories.java  AdpterItems.java  Categories.java  FoodApi.java  FoodClient.java  FoodData.java  HomeActivity.java  HomePresenter.java  HomeView.java  ImageAdpter.java  MainActivity.java  Meals.java  MyPost_adpter.java  My_Posts.java  RecyclerViewHomeAdapter.java  ShowImages.java  Sorting.java  UploadImage.java  Users.java  Utils.java  ViewImageActivity.java  ViewPagerHeaderAdapter.java  categories_Type.java  catrgories_adpter.java  hini.java  infomeals.java  inset.java  meals.java  signup.java
app/src/main/res/drawable-anydpi/: ic_action_add.xml  ic_action_share.xml  ic_delete.xml  ic_disedit.xml  ic_edit.xml  ic_editpost.xml  ic_love.xml  ic_loveit.xml  ic_save.xml  ic_saveit.xml
app/src/main/res/drawable-anydpi-v24/: ic_sort.xml
app/src/main/res/layout/: activity_home.xml  activity_inset.xml  activity_main.xml  activity_view_image.xml  content_inset.xml  item_view_pager_header.xml  items_rows.xml  items_rowtest.xml  list_of_meals.xml  my_posts.xml  mypost_rows.xml  showimage.xml  signup.xml
app/src/main/res/menu/: menu.xml  menu_of_users.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/apps/my_meal/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
