<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"

    >



    <androidx.core.widget.NestedScrollView
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        android:fillViewport="true"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/wh">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >
     <Spinner
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:entries="@array/MealsTypes"
         android:layout_marginTop="10dp"
         android:id="@+id/meal_type"

         >

     </Spinner>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/meal_name"
        android:textSize="18sp"
        android:hint="Meal name"
        android:layout_marginTop="10dp"
        />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:textSize="18sp"
        android:id="@+id/meals_desc"
        android:gravity="top"
        android:layout_marginTop="10dp"


        android:hint="Enter your cocking way"
        />
   <LinearLayout
       android:layout_gravity="center"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:orientation="horizontal"
       android:layout_marginTop="10dp"
       >
    <EditText
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:id="@+id/cocking_time"
        android:inputType="datetime"
        android:layout_weight="1"
        android:hint="Cocking Time"
        />
       <EditText
           android:layout_marginLeft="20dp"
           android:layout_width="150dp"
           android:layout_height="wrap_content"
           android:textSize="18sp"
           android:inputType="numberDecimal"
           android:id="@+id/meals_calo"
           android:hint="Calories"
           />
    </LinearLayout>



    <ProgressBar
        android:layout_marginTop="10dp"
        android:id="@+id/progressBar2"
        style="@style/Widget.AppCompat.ProgressBar.Horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        app:srcCompat="@drawable/preview"
        android:layout_gravity="center"
        android:scaleType="centerInside"
        android:padding="5dp"





        />
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center|bottom"
        >



        <Button
            android:id="@+id/upload"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_margin="20dp"
            android:textColor="@color/wh"
            android:drawableLeft="@android:drawable/stat_sys_upload"
            android:text="Share Your Recipe"
            android:background="@color/colorPrimaryDark"
            android:paddingLeft="10dp"
            />



    </LinearLayout>


</androidx.coordinatorlayout.widget.CoordinatorLayout>